src/AdventielRentCar/AdventielRentCar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:controls="clr-namespace:AdventielRentCar.Controls;assembly=AdventielRentCar"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="AdventielRentCar.App">
	<Application.Resources>
        <ResourceDictionary>
            
            <Color x:Key="DefaultTextColor">#4E095A</Color>
            <Color x:Key="DefaultBackColor">#FFFFFF</Color>
            <Color x:Key="DefaultBorderColor">#CCCCCC</Color>

            <Style x:Key="DefaultButton" TargetType="controls:RoundedButton">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultBackColor}"/>
                <Setter Property="TextColor" Value="{StaticResource DefaultTextColor}" />
                <Setter Property="BorderColor" Value="{StaticResource DefaultTextColor}"/>
                <Setter Property="AltBackgroundColor" Value="{StaticResource DefaultTextColor}"></Setter>
                <Setter Property="AltTextColor" Value="{StaticResource DefaultBackColor}"></Setter>
                <Setter Property="AltBorderColor" Value="{StaticResource DefaultBorderColor}"></Setter>
                <Setter Property="BorderWidth">
                    <OnPlatform x:TypeArguments="system:Int32">
                        <On Platform="Android" Value="10" />
                        <On Platform="iOS" Value="3" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BorderRadius" Value="38" />
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>

            <Style x:Key="DefaultActiveButton" TargetType="controls:RoundedButton">
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultTextColor}"/>
                <Setter Property="TextColor" Value="{StaticResource DefaultBackColor}" />
                <Setter Property="BorderColor" Value="{StaticResource DefaultBorderColor}"/>
                <Setter Property="AltBackgroundColor" Value="{StaticResource DefaultBackColor}"></Setter>
                <Setter Property="AltTextColor" Value="{StaticResource DefaultTextColor}"></Setter>
                <Setter Property="AltBorderColor" Value="{StaticResource DefaultBorderColor}"></Setter>
                <Setter Property="BorderWidth">
                    <OnPlatform x:TypeArguments="system:Int32">
                        <On Platform="Android" Value="10" />
                        <On Platform="iOS" Value="3" />
                    </OnPlatform>
                </Setter>
                <Setter Property="BorderRadius" Value="38" />
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>
        </ResourceDictionary>
		<!-- Application resource dictionary -->

	</Application.Resources>
</prism:PrismApplication>