src/AdventielRentCar/AdventielRentCar/Views/LanguagePopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                 xmlns:converters="clr-namespace:AdventielRentCar.Converters;assembly=AdventielRentCar"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 Padding="50,100"
                 x:Class="AdventielRentCar.Views.LanguagePopupPage" BackgroundColor="Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <RelativeLayout>
        <Frame HasShadow="True" OutlineColor="Black"  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height ,Factor=0, Constant=300  }"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width }"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y, Constant=20, Factor=0 }">
            <ListView ItemsSource="{Binding Languages}"  SeparatorVisibility="None"
                 
                  BackgroundColor="White"
                  CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TappedCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" Scale="0.5"></Image>
                                <Label Text="{Binding Label}" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </RelativeLayout>
</popup:PopupPage>