src/AdventielRentCar/AdventielRentCar/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:AdventielRentCar.Controls;assembly=AdventielRentCar"
    x:Class="AdventielRentCar.Views.LoginPage"
    Title="{Binding Title}">
    <RelativeLayout>
        <BoxView
            x:Name="headBox"
            Color="{StaticResource DefaultTextColor}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.2}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
        <Image x:Name="logo"
            Source="ic_adventiel.png"
            HeightRequest="70"
            WidthRequest="70"
            Scale="1.5"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Constant = -110 }"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=headBox, Factor=1, Property=Height, Constant=-60 }" />
        <StackLayout
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=logo, Property=Y, Constant=100}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            Margin="10"
            Orientation="Vertical">
            <Entry
                Placeholder="{Binding LblLogin}"
                HorizontalOptions="Fill"
                Text="{Binding Login}" />
            <Entry
                Placeholder="{Binding LblPassword}"
                Text="{Binding Password}"
                IsPassword="True"
                HorizontalOptions="Fill" />
            <StackLayout
                Orientation="Horizontal"
                Margin="5"
                Padding="2"
                HorizontalOptions="CenterAndExpand">
                <Switch
                    IsToggled="{Binding IsRemenberMe}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <Label
                    Text="{Binding LblRememberMe}"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand" />
                <Image
                    Source="{Binding DefaultLanguage}"
                    VerticalOptions="Center"
                    HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ChooseLanguageCommand}" />
                    </Image.GestureRecognizers>
                    <Image.Scale>
                        <OnPlatform
                            x:TypeArguments="x:Double">
                            <On
                                Platform="iOS">.2</On>
                            <On
                                Platform="Android">.5</On>
                        </OnPlatform>
                    </Image.Scale>
                </Image>
            </StackLayout>
            <controls:RoundedButton
                Text="{Binding LblSigin}"
                Style="{StaticResource DefaultButton}" />
            <controls:RoundedButton
                Command="{Binding LogOnCommand}"
                Text="{Binding LblLogOn}"
                Style="{StaticResource DefaultActiveButton}" />
        </StackLayout>
        <Label
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=-20}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
            Text="Adventiel Copyrigth (c) 2018">
        </Label>
    </RelativeLayout>
</ContentPage>